###################### Required variables ######################
GOOGLE_PROJECT_ID=example-project-id
PUBSUB_MOVIES_FETCH_TOPIC=movies-fetch-topic


###################### Optional variables ######################
# if specific project id is not set, will use google_project_id as fallback
PUBSUB_PROJECT_ID=example-project-id



###################### Pubsub emulator variables ######################
# PubSub main topic
PUBSUB_MOVIES_FETCH_SUBSCRIPTION=movies-fetch-subscription
PUBSUB_MOVIES_FETCH_PUSH_ENDPOINT=http://worker:8090/movies/fetch
# PubSub dead letter queue
PUBSUB_MOVIES_FETCH_TOPIC_DLQ=movies-fetch-topic-dlq
PUBSUB_MOVIES_FETCH_SUBSCRIPTION_DLQ=movies-fetch-subscription-dlq
PUBSUB_MOVIES_FETCH_PUSH_ENDPOINT_DLQ=http://worker:8090/movies/fetch/dlq
# hosts
PUBSUB_EMULATOR_HOST=pubsub:8585


###################### POSTGRES variables ######################
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=example-db
POSTGRES_USER=example-user
POSTGRES_PASSWORD=example-password
###################### jwt variables ######################
JWT_ALG=HS256
JWT_SECRET=example-secret


###################### omdb variables ######################
OMDB_API_KEY=3ea4bc11